MatrixGenerationResult.txt


 Gen Identity Matrix. Result = E 
  Size = 4
   1.0   0.0   0.0   0.0
   0.0   1.0   0.0   0.0
   0.0   0.0   1.0   0.0
   0.0   0.0   0.0   1.0


 Gen Test Matrix. Result = T 
  Size = 4
    11    12    13    14
    21    22    23    24
    31    32    33    34
    41    42    43    44


 Gen Matrix T. Result = A 
  Size = 4
    11    12    13    14
    21    22    23    24
    31    32    33    34
    41    42    43    44


 Transpose Matrix A. Result = AT 
  Size = 4
    11    21    31    41
    12    22    32    42
    13    23    33    43
    14    24    34    44


 Transpose Matrix T. Result = T 
  Size = 4
    11    21    31    41
    12    22    32    42
    13    23    33    43
    14    24    34    44

